[gd_scene load_steps=2 format=3 uid="uid://cjjxify04vxlv"]

[ext_resource type="Texture2D" uid="uid://d2uj8y1arbqg6" path="res://Mallard ~ ~ ~ #pixelart #duck #ducks #aseprite #digitalart #digitalartwork #pixelartwork #pixelartist #pixels #pixel #art #ドット絵.jpg" id="1_t8lke"]

[node name="Raiz" type="Node2D"]

[node name="Pato" type="Sprite2D" parent="."]
texture = ExtResource("1_t8lke")
